/* Mobile Responsible Style  */

@media only screen and (max-width:576px) {
  
/* Navigation Styles  */
    nav {
        flex-direction: column;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    .nav-title {
        width: 100%;
    }

    .nav-title {
        font-size: 24px;
        text-align: center;
        padding-top: 20px;
    }

    .nav-link {
        width: 100%;
    }

    .nav-link ul {
        flex-direction: column;
        align-items: center;
        margin: 20px auto;
        gap: 20px;
    }

/* Header section Style  */

    .container {
        width: 90%;
        padding: 30px 0 15px;
    }

    .header-section {
        width: 100%;
    }

/* Header Content Styles  */

    .header-content {
        font-size: 16px;
        line-height: 30px;
    }

    .header-content p {
        padding: 15px 0;
        line-height: 20px;
        text-align: justify;
    }

/* Banner Style  */

    .banner-image {
        width: 90%;
    }

/* Four Images with info Style  */

    .image-with-info {
        width: 100%;
        flex-direction: column;
        flex: wrap;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }

    .image-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }

    .image-four img {
        width: 100%;
    }

    .image-info {
        width: 100%;
    }

    .image-info h2 {
        font-size: 26px;
    }

/* Features Section Styles  */

    .images-container2 {
        flex-wrap: wrap;
        flex-direction: column;

    }

    .content-list2 {
        width: 100%;
    }

    .feature-img {
        width: 100%;
    }

    .second-list {
        padding-left: 15px;
    }

    .experience {
        top: -45px;
        left: 25%;
        font-size: 20px;
        padding: 15px;
    }

/* Facts Style  */

    .our-facts {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        gap: 24px;
        margin-top: 80px;
    }

    .facts-item {
        width: 75%;
        text-align: center;
        /* padding: 30px 15px; */

    }

    .facts-item h3 {
        font-size: 25px;
        margin: 4px 0;
    }

    .facts-item:hover {
        transform: scale(1.1);
    }

 /* Sponsor Styles  */

    .sponsor-section {
        margin: 40px auto;
    }

    .sponsor-section h2 {
        font-size: 2rem;
        font-weight: 700;
        line-height: 2.3rem;
    }

    .sponsor-section p {
        margin: 15px 0 40px;
        padding: 0 8px;
    }

    .sponsor-img-wrapper {
        flex-direction: column;
        flex-wrap: wrap;
        gap: 30px;
    }

    .sponsor-img {
        width: 90%;
    }

    .sponsor-img img {
        width: 50%;
    }

/* Footer Style  */

    footer {
        width: 90%;
        margin: 0 auto 8px;
        padding: 15px 0;
        border-radius: 10px;
    }
}